{
  "name": "Office Status",
  "short_name": "Office",
  "description": "Push office status updates to the TRMNL e-ink display.",
  "start_url": "/office/index.html",
  "scope": "/office/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/shared/icons/office-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/shared/icons/office-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
